<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Agencia de viagens NEV</title>
</head>
<body>
    
    <div class="container">
        <div class="nav">
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#destinos">Destinos</a></li>
                <li><a href="#ofertas">Promoção</a></li>
            </ul>
        </div>
            <div class="header">
                <div class="left">
                    <h2>Agencia de viagens NEV</h2>
                    <p>A NEV emprega seus melhores esforços para que os seus clientes tenham uma viagem inesquecível. Trabalhamos diariamente para transformar essa experiência na melhor conquista da sua vida, através de novas tendências e de uma ampla rede de produtos e serviços turísticos. Por meio dessa forma de pensar, transformamos a NEV na maior operadora de turismo do mundo.</p>
                </div>
                <div class="right">
                    <form action="">
                        <h2>Fale com a gente</h2>
                        <input type="text" placeholder="Seu nome">
                        <input type="email" name="" id="" placeholder="Seu email">
                        <input type="tel" name="" id="" placeholder="numero de telefone">
                        <button type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        <div id="destinos" class="destinos">
            <h2>DESTINOS NO BRASIL</h2>
            
            <div class="card">
                <img src="https://img.freepik.com/fotos-gratis/paisagem-do-rio-de-janeiro-cercada-pelo-mar-sob-um-ceu-azul-no-brasil_181624-17265.jpg?w=1380&t=st=1668456049~exp=1668456649~hmac=e86d62d18bb682100d0ee03c57f2a6a2dd0eaa6f8be75b2ad542abfa0c7824a5" alt="">
                <p>Rio de Janeiro</p>
            </div>
            <div class="card">
                <img src="https://img.freepik.com/fotos-gratis/visao-geral-do-museu-bahia-nautico-em-salvdor-brasil-sob-ceu-azul-nublado_181624-19965.jpg?w=1380&t=st=1668456826~exp=1668457426~hmac=b6e0a12552d4641ebb6781cf8bba4f25c2720f3f926fce428b248faef7193efd" alt="">
                <p>Salvador-Bahia</p>
            </div>
            <div class="card">
                <img src="https://img.freepik.com/fotos-premium/fortaleza-ceara-brasil_538646-10083.jpg?w=1380" alt="">
                <p>Fortaleza-Ceara</p>
            </div>
            <div class="card">
                <img src="https://img.freepik.com/fotos-premium/parque-nacional-dos-lencois-maranhenses-paisagem-de-dunas-e-lagos-de-aguas-pluviais-barreirinhas-ma-brasil_63135-3435.jpg?w=1380" alt="">
                <p>Barreirinhas-Maranhão</p>
            </div>
        </div>
        <div id="ofertas" class="ofertas">
            <div class="oferta">
                <img src="https://img.freepik.com/fotos-premium/vista-panoramica-da-fronteira-das-cataratas-do-iguacu-entre-brasil-e-argentina_74692-943.jpg?w=1380" alt="">
                <p>Voo ida e volta para Foz do Iguaçu por apenas 798,00 reais</p>
                <button>Eu quero!!!</button>
            </div>
            <div class="oferta">
                <img src="https://as2.ftcdn.net/v2/jpg/04/19/69/69/1000_F_419696921_BGwCKbx4XAKthyoWs4tWLaTZgoV9xJvy.jpg" alt="">
                <p>Voo ida e volta para Curitiba por apenas 855,00 reais</p>
                
                <button>Eu quero!!!</button>
            </div>
        </div>
        <footer id="rodape">
            <div class="container-rodape">
    
                <h2>Ediéfison da Silva Parra</h2>
    
                <p>
                    &copy; Todos os direitos reservados - 2022.
                </p>
            </div>
        </footer>

        </div>
    </div>


</body>
</html>